{% load static %}
<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<script type="text/javascript" src={% static "js/jquery-3.3.1.min.js" %}></script>
		<script type="text/javascript" src={% static "js/bootstrap.min.js" %}></script>
		<script type="text/javascript" src={% static "js/jquery.flip.min.js" %}></script>
		<script type="text/javascript" src={% static "js/social.js" %}></script>
		<script src={% static "js/fontawesome.js"%} type="text/javascript"></script>

		<link rel="stylesheet" type="text/css" href={% static "css/bootstrap.min.css" %}>
		<link rel="stylesheet" type="text/css" href={% static "css/ui.css" %}>
		<!------ Include the above in your HEAD tag ---------->

		<style type="text/css">
			div.bhoechie-tab-container{
				margin-top: 1em;
				margin-left: 0em;
			}
			div.bhoechie-tab-menu div.list-group>a.active,
			div.bhoechie-tab-menu div.list-group>a.active .glyphicon,
			div.bhoechie-tab-menu div.list-group>a.active .fa{
			  background-color: #424242;
			  background-image: #424242;
			  color: #ffffff;
			}
			div.bhoechie-tab-menu div.list-group>a.active:after{
			  content: '';
			  position: absolute;
			  left: 100%;
			  top: 50%;
			  margin-top: -13px;
			  border-left: 0;
			  border-bottom: 13px solid transparent;
			  border-top: 13px solid transparent;
			  border-left: 10px solid #424242;
			}
			.bhoechie-tab-content active{
				background: #fe3c72;
			}
			#rowspan span {
			  position: relative;
			  display: inline-block;
			  margin: 20px 30px;
			}


			.clean-slide {
			  position: relative;
			  display: inline-block;
			  width: 215px;
			  padding: 10px 0 10px 15px;
			  font-family: "Open Sans", sans;
			  font-weight: 400;
			  color: #377D6A;
			  background: #efefef;
			  border: 0;
			  border-radius: 3px;
			  outline: 0;
			  text-indent: 60px;
			  transition: all .3s ease-in-out;
			}

			.clean-slide::-webkit-input-placeholder {
			  color: #efefef;
			  text-indent: 0;
			  font-weight: 300;
			}

			.clean-slide + label {
			  display: inline-block;
			  position: absolute;
			  transform: translateX(0);
			  top: 0;
			  left: 0;
			  bottom: 0;
			  padding: 13px 15px;
			  font-size: 11px;
			  font-weight: 700;
			  text-transform: uppercase;
			  color: #032429;
			  text-align: left;
			  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.4);
			  transition: all .3s ease-in-out, color .3s ease-out;
			  border-top-left-radius: 3px;
			  border-bottom-left-radius: 3px;
			  overflow: hidden;
			}

			.clean-slide + label:after {
			  content: "";
			  position: absolute;
			  top: 0;
			  right: 100%;
			  bottom: 0;
			  width: 100%;
			  background: #7AB893;
			  z-index: -1;
			  transform: translate(0);
			  transition: all .3s ease-in-out;
			  border-top-left-radius: 3px;
			  border-bottom-left-radius: 3px;
			}

			.clean-slide:focus,
			.clean-slide:active {
			  color: #377D6A;
			  text-indent: 0;
			  background: #fff;
			  border-top-left-radius: 0;
			  border-bottom-left-radius: 0;
			}

			.clean-slide:focus::-webkit-input-placeholder,
			.clean-slide:active::-webkit-input-placeholder {
			  color: #aaa;
			}

			.clean-slide:focus + label,
			.clean-slide:active + label {
			  color: #fff;
			  text-shadow: 0 1px 0 rgba(19, 74, 70, 0.4);
			  transform: translateX(-100%);
			}

			.clean-slide:focus + label:after,
			.clean-slide:active + label:after {
			  transform: translate(100%);
			}
			.float{
				position:fixed;
				width:60px;
				height:60px;
				bottom:60px;
				right:240px;
				background-color:#0C9;
				color:#FFF;
				border-radius:50px;
				text-align:center;
				box-shadow: 2px 2px 3px #999;
			}

			.my-float{
				margin-top:16px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
		        <div class="col-lg-12 col-md-5 col-sm-8 col-xs-9 bhoechie-tab-container">
		            <div class="col-lg-2 col-md-3 col-sm-3 col-xs-3 bhoechie-tab-menu">
		              <div class="list-group">
		                <a href="#" id="socialGeneral" class="list-group-item active text-center">
		                  <h4 class="fas fa-plus-circle"></h4><br/>Generate
		                </a>
		                <a href="#" id="professionalGeneral" class="list-group-item text-center">
		                  <h4 class="fas fa-qrcode"></h4><br/>Scan
		                </a>
		                <a href="#" id="shoppingGeneral" class="list-group-item text-center">
		                  <h4 class="fas fa-cart-plus"></h4><br/>Shopping
		                </a>
		                <a href="#" id="streamingGeneral" class="list-group-item text-center">
		                  <h4 class="fas fa-play"></h4><br/>Streaming
		                </a>
		                <a href="#" id="paymentGeneral" class="list-group-item text-center">
		                  <h4 class="fas fa-credit-card"></h4><br/>Payment
		                </a>
		                <a href="#" id="miscGeneral" class="list-group-item text-center">
		                  <h4 class="fas fa-tasks"></h4><br/>Miscellaneous
		                </a>
		              </div>
		            </div>
			        <div class="col-lg-10 col-md-9 col-sm-9 col-xs-9 bhoechie-tab" style="background: #fe3c72;height: 50em;">
			                <!-- flight section -->
			                <div class="bhoechie-tab-content active" style="background: #fe3c72;">
			                	{% csrf_token %}
			                    <center>
			                      <div id="rowspan">
									  <span>
									    <input class="clean-slide" id="insta" type="text" placeholder="Enter the password" />
									    <label for="Instagram" id='lbinsta'>Instagram&emsp; <i style='font-size: 14pt; 
									    color:#F783AC;' class="fab fa-instagram"></i></label>
									  </span>
									  
									  <span>
									    <input class="clean-slide" id="fb" type="text" placeholder="Enter the password" />
									    <label for="Facebook" id="lbfb">Facebook&emsp; <i style='font-size: 14pt; 
									    color:#1778F2;' class="fab fa-facebook"></i></label>
									  </span>
									  
									  <span>
									    <input class="clean-slide" id="tweet" type="text" placeholder="Enter the password" />
									    <label for="Twitter">Twitter&emsp;&emsp;&nbsp; <i style='font-size: 14pt; 
									    color:#43BDF0;' class="fab fa-twitter"></i></label>
									  </span>
									  
									  <span>
									    <input class="clean-slide" id="snp" type="text" placeholder="Enter the password" />
									    <label for="SNAP">Snapchat &emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-snapchat-square"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="tktok" type="text" placeholder="Enter the password" />
									    <label for="tiktok">TikTok &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-tumblr"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="linked" type="text" placeholder="Enter the password" />
									    <label for="Linkedin">Linkedin &emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-linkedin"></i></label>
									  </span>
									  
									  
									  <span>
									    <input class="clean-slide" id="gml" type="text" placeholder="Enter the password" />
									    <label for="Gmail">Google &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-google"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="mcrsft" type="text" placeholder="Enter the password" />
									    <label for="Microsoft">Microsoft &emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-microsoft"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="yhoo" type="text" placeholder="Enter the password" />
									    <label for="Yahoo">Yahoo &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-yahoo"></i></label>
									  </span>
									  
									  <span>
									    <input class="clean-slide" id="hotml" type="text" placeholder="Enter the password" />
									    <label for="Hotmail">Hotmail &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fas fa-envelope"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="amzn" type="text" placeholder="Enter the password" />
									    <label for="Amazon">Amazon &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-amazon"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="flpkt" type="text" placeholder="Enter the password" />
									    <label for="Flipkart">Flipkart &emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fas fa-shopping-cart"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="ptm" type="text" placeholder="Enter the password" />
									    <label for="Paytm">Paytm &emsp;&emsp;&emsp;&emsp;&nbsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fas fa-credit-card"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="gthb" type="text" placeholder="Enter the password" />
									    <label for="Github">Github &emsp;&emsp;&emsp;&nbsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-github"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="ntflx" type="text" placeholder="Enter the password" />
									    <label for="Netflix">Netflix &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fas fa-play"></i></label>
									  </span>
									  
									  <span>
									    <input class="clean-slide" id="vt" type="text" placeholder="Enter the password" />
									    <label for="Voot">Voot &emsp;&emsp;&emsp;&emsp;&emsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fas fa-play"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="htstr" type="text" placeholder="Enter the password" />
									    <label for="Hotstar">Hotstar &emsp;&emsp;&nbsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fas fa-star"></i></label>
									  </span>

									  <span>
									    <input class="clean-slide" id="z5" type="text" placeholder="Enter the password" />
									    <label for="Zee5">Zee5 &emsp;&emsp;&emsp;&emsp;&nbsp;&nbsp;<i style='font-size: 14pt; 
									    color:#4C75A3;' class="fab fa-cuttlefish"></i></label>
									  </span>

									  <span>
									  	<div id="card">
										    <input class="clean-slide" id="other1social" type="text" placeholder="Enter the Application Name" />
										    <label for="Other1">Other 1 &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
										    color:black;' class="fas fa-random"></i></label>
									    
									    	<div class="front" style="display: none;">
									    	</div>
											<div class="back" style="display: none;">
									    		<input class="clean-slide" id="other1pass" type="text" placeholder="Enter the password" />
									    		<label for="Other1Pass">Pass 1 &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
											    color:black;' class="fas fa-random"></i></label>
									    	</div>
									    </div>
									  </span>
									  
									  <span>
									    <div id="card2">
										    <input class="clean-slide" id="other2social" type="text" placeholder="Enter the Application Name" />
										    <label for="Other2">Other 2 &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
										    color:black;' class="fas fa-random"></i></label>
									    
									    	<div class="front" style="display: none;">
									    	</div>
											<div class="back" style="display: none;">
									    		<input class="clean-slide" id="other2pass" type="text" placeholder="Enter the password" />
									    		<label for="Other2Pass">Pass 2 &emsp;&emsp;&emsp;<i style='font-size: 14pt; 
											    color:black;' class="fas fa-random"></i></label>
									    	</div>
									    </div>
									  </span>

									  
									</div>
			                    </center>
			                    <a href="#" class="float" id="socialQr">
									<i class="fa fa-qrcode my-float" style="font-size: 20pt;"></i>
								</a>
								<div id="downprev" style="display: none;">
									<a href="/static/QR/SocialQR/SocialQR.png" target="_blank">Preview</a>
									<a href="/static/QR/SocialQR/SocialQR.png" download="socialQR.png">Download</a>
								</div>
			                </div>
			                <!-- train section -->
			                <div class="bhoechie-tab-content" style="background: #fe3c72;">
			                    <center>
			                      <h1 class="glyphicon glyphicon-road" style="font-size:12em;color:#55518a"></h1>
			                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
			                      <h3 style="margin-top: 0;color:#55518a">Train Reservation</h3>
			                    </center>
			                </div>
			    
			                <!-- hotel search -->
			                <div class="bhoechie-tab-content" style="background: #fe3c72;">
			                    <center>
			                      <h1 class="glyphicon glyphicon-home" style="font-size:12em;color:#55518a"></h1>
			                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
			                      <h3 style="margin-top: 0;color:#55518a">Hotel Directory</h3>
			                    </center>
			                </div>
			                <div class="bhoechie-tab-content" style="background: #fe3c72;">
			                    <center>
			                      <h1 class="glyphicon glyphicon-cutlery" style="font-size:12em;color:#55518a"></h1>
			                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
			                      <h3 style="margin-top: 0;color:#55518a">Restaurant Diirectory</h3>
			                    </center>
			                </div>
			                <div class="bhoechie-tab-content" style="background: #fe3c72;">
			                    <center>
			                      <h1 class="glyphicon glyphicon-credit-card" style="font-size:12em;color:#55518a"></h1>
			                      <h2 style="margin-top: 0;color:#55518a">Cooming Soon</h2>
			                      <h3 style="margin-top: 0;color:#55518a">Credit Card</h3>
			                    </center>
			                </div>
			            </div>
		        	</div>
			  </div>
		</div>

		<script type="text/javascript">
			$(document).ready(function() {
				
			    $("div.bhoechie-tab-menu>div.list-group>a").click(function(e) {
			        e.preventDefault();
			        $(this).siblings('a.active').removeClass("active");
			        $(this).addClass("active");
			        var index = $(this).index();
			        $("div.bhoechie-tab>div.bhoechie-tab-content").removeClass("active");
			        $("div.bhoechie-tab>div.bhoechie-tab-content").eq(index).addClass("active");
			    });
			     
			});
		</script>
	</body>
</html>


	